Sidecar = {
	Date = "2026-05-19T11:03:07.7650000Z",
	Software = "DxO PhotoLab 9.7.0.44",
	Source = {
		Items = {
			{
			Albums = "",
			CreationDate = "2026-05-07T12:30:27.4000000Z",
			IPTC = {
			},
			Keywords = {
			},
			ModificationDate = "2026-05-19T11:02:50.0830000Z",
			Name = "252c758c9c.jpg",
			Orientation = 1,
			OutputItems = {
			},
			ProcessingStatus = 1,
			Rating = 0,
			Settings = {
				AppliedPresetDisplayName = "6 - No correction",
				AppliedPresetUniqueName = "DEFAULTS/6 - No correction.preset",
				Base = {
					AnalogFilmActive = false,
					AnalogFilmInvertImage = false,
					AnalogFilmToneCurveBluePoints = {
						0,
						0,
						1,
						1,
					},
					AnalogFilmToneCurveGreenPoints = {
						0,
						0,
						1,
						1,
					},
					AnalogFilmToneCurveMasterPoints = {
						0,
						0,
						1,
						1,
					},
					AnalogFilmToneCurveRedPoints = {
						0,
						0,
						1,
						1,
					},
					AnamorphosisActive = false,
					AnamorphosisHorizontal = 100,
					AnamorphosisRadial = 150,
					AnamorphosisType = "Spherical",
					AnamorphosisVertical = 0,
					ArtisticVignettingActive = false,
					ArtisticVignettingCenterPoint = {
						0.5,
						0.5,
					},
					ArtisticVignettingCornerAttenuation = 0,
					ArtisticVignettingMidFieldAttenuation = 50,
					ArtisticVignettingRoundness = 50,
					ArtisticVignettingTransition = 0,
					BlurActive = false,
					BlurActiveAuto = false,
					BlurDetails = 50,
					BlurIntensity = 100,
					BlurSmoothTransitions = 50,
					ChannelMixerActive = false,
					ChannelMixerBlue = 0,
					ChannelMixerCyan = 0,
					ChannelMixerGreen = 0,
					ChannelMixerMagenta = 0,
					ChannelMixerRed = 0,
					ChannelMixerYellow = 0,
					ChromaticAberrationActive = false,
					ChromaticAberrationIntensity = 100,
					ChromaticAberrationIntensityAuto = true,
					ChromaticAberrationLateralActive = false,
					ChromaticAberrationPurpleActive = false,
					ChromaticAberrationSize = 4,
					ChromaticAberrationSizeAuto = false,
					ColorFilterActive = false,
					ColorIntentAutoActive = true,
					ColorLookupActive = false,
					ColorLookupColorSpace = "sRGB",
					ColorLookupIntensity = 100,
					ColorLookupPath = "",
					ColorModeContrast = 0,
					ColorModeFilter = "CoolTone",
					ColorModeFilterIntensity = 100,
					ColorModeStyle = "Sepia",
					ColorModeStyleIntensity = 100,
					ColorPipeline = "WideGamut",
					ColorRenderingActive = false,
					ColorRenderingDCPMode = "DxO",
					ColorRenderingDCPProfile = "",
					ColorRenderingICCProfile = "",
					ColorRenderingIntensity = 100,
					ColorRenderingIntent = 0,
					ColorRenderingType = "Original",
					ContrastControlGroupActive = false,
					ContrastEnhancementActive = false,
					ContrastEnhancementGlobalIntensity = 0,
					ContrastEnhancementHighlightIntensity = 0,
					ContrastEnhancementLowlightIntensity = 0,
					ContrastEnhancementMidlightIntensity = 0,
					CropActive = false,
					CropAuto = true,
					CropRatio = 0,
					CropRect = {
						0,
						0,
						1,
						1,
					},
					DehazingValue = 50,
					DistortionActive = false,
					DistortionAnamorphosisKeepEntireImage = false,
					DistortionFocus = 128,
					DistortionIntensity = 0,
					DistortionKeepRatio = false,
					DistortionType = "Auto",
					DistortionTypeAuto = true,
					EdgeTextureID = "fuitelum1",
					EdgeTexturingActive = false,
					EdgeTexturingApplyToning = false,
					EdgeTexturingOpacity = 0.5,
					EdgeTexturingPosition = "Random",
					EdgeTexturingSeed = 0,
					ExposureActive = false,
					ExposureAutoMode = "Manual",
					ExposureBias = 0,
					FrameID = "1",
					FramingActive = false,
					FramingApplyToning = false,
					FramingExtraRotation = "0",
					FramingOutside = false,
					FramingScaleFactor = 0.25,
					GrainActive = false,
					GrainFilmFormat = "24x36",
					GrainIntensity = 100,
					GrainSize = 1,
					GrainSizeAuto = false,
					GrainType = "Original",
					GridWarpingActive = false,
					GridWarpingGrids = {
						InputGrid = {
						},
						OutputGrid = {
						},
						PointsPerColumn = 0,
						PointsPerRow = 0,
					},
					HSLActive = false,
					HSLHueSlices = {
						{
						FadeInEnd = 343.75900268554688,
						FadeInStart = 325.07000732421875,
						FadeOutEnd = 31.136999130249023,
						FadeOutStart = 15.623000144958496,
						Hue = 0,
						Label = "Red",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 31.136999130249023,
						FadeInStart = 15.623000144958496,
						FadeOutEnd = 50.113998413085938,
						FadeOutStart = 41.144001007080078,
						Hue = 0,
						Label = "Orange",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 50.113998413085938,
						FadeInStart = 41.144001007080078,
						FadeOutEnd = 63.109001159667969,
						FadeOutStart = 54.533000946044922,
						Hue = 0,
						Label = "Yellow",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 63.109001159667969,
						FadeInStart = 54.533000946044922,
						FadeOutEnd = 171.41499328613281,
						FadeOutStart = 145.70199584960938,
						Hue = 0,
						Label = "Green",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 171.41499328613281,
						FadeInStart = 145.70199584960938,
						FadeOutEnd = 216.15199279785156,
						FadeOutStart = 201.0989990234375,
						Hue = 0,
						Label = "Cyan",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 216.15199279785156,
						FadeInStart = 201.0989990234375,
						FadeOutEnd = 264.98599243164062,
						FadeOutStart = 246.54600524902344,
						Hue = 0,
						Label = "Blue",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 264.98599243164062,
						FadeInStart = 246.54600524902344,
						FadeOutEnd = 294.79800415039062,
						FadeOutStart = 275.5260009765625,
						Hue = 0,
						Label = "Purple",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 294.79800415039062,
						FadeInStart = 275.5260009765625,
						FadeOutEnd = 343.75900268554688,
						FadeOutStart = 325.07000732421875,
						Hue = 0,
						Label = "Magenta",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
					},
					HSLHueSlicesColorPipeline = "WideGamut",
					HSLMaster = {
						Hue = 0,
						Saturation = 0,
					},
					HazeRemovalActive = false,
					HighlighsLowlightsSeparation = 0.5,
					HighlightToningCustomHue = 0,
					HighlightToningCustomSaturation = 50,
					HighlightToningDisableDesaturation = true,
					HighlightToningIntensity = 100,
					HighlightToningStyle = "Sepia",
					InpaintingActive = false,
					InpaintingMask = {
					},
					KeystoningActive = false,
					KeystoningAutoMode = "Full",
					KeystoningBlendingIntensity = 100,
					KeystoningHVRatio = 0,
					KeystoningHorizon = 0,
					KeystoningHorizonActive = false,
					KeystoningHorizonAuto = true,
					KeystoningKeepCenter = true,
					KeystoningKeepOriginalSize = false,
					KeystoningLeftRight = 0,
					KeystoningMode = "Auto",
					KeystoningPoints = {
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					},
					KeystoningUpDown = 0,
					LightingActive = false,
					LightingMode = "V3Slight",
					LightingPriorityRegions = {
					},
					LightingV2LocalContrastAmount = 0,
					LightingV3BlackPoint = 0,
					LightingV3Highlights = 0,
					LightingV3Intensity = 25,
					LightingV3MidTones = 0,
					LightingV3RegionPriorityMode = "None",
					LightingV3Shadows = 0,
					LightingV3WhitePoint = 0,
					LocalParameters = {
					},
					LocalParametersActive = false,
					LocalParametersVersion = 2,
					LowlightToningCustomHue = 0,
					LowlightToningCustomSaturation = 50,
					LowlightToningDisableDesaturation = true,
					LowlightToningIntensity = 100,
					LowlightToningStyle = "Gold",
					MicroContrastAuto = true,
					NoiseActive = false,
					NoiseChrominance = 100,
					NoiseChrominanceAuto = true,
					NoiseCrossTalkAuto = true,
					NoiseCrossTalkIntensity = 30,
					NoiseDeadPixelAuto = true,
					NoiseDeadPixelIntensity = 0,
					NoiseDetailsPreservation = 0,
					NoiseLuminance = 40,
					NoiseLuminanceAuto = true,
					NoiseLuminanceContrast = 75,
					NoiseLuminanceContrastAuto = true,
					NoiseRemovalMethod = "standard",
					NoiseRemoveMoireActive = false,
					NoiseRemoveMoireAuto = true,
					NoiseRemoveMoireIntensity = 0,
					OPTiltShiftShouldSynchronizeIntensities = true,
					OPTiltShiftShouldSynchronizeLines = true,
					OutputICCProfile = "sRGB",
					OutputICCProfilePath = "",
					OutputRenderingIntent = "Perceptual",
					OutputSaturatedColorsProtection = 50,
					RedEyeCorrectionActive = false,
					RedEyeEllipses = {
					},
					RedEyeLocateMode = "DetectedEyes",
					RedEyeRegions = {
					},
					SelectiveTonalControlActive = false,
					SoftProofingActive = false,
					SoftProofingPaperAndInk = false,
					TextureID = "grain4b",
					TexturingActive = false,
					TexturingApplyToning = false,
					TexturingOpacity = 0.5,
					TexturingSeed = 0,
					TiltShiftActive = false,
					TiltShiftBlurShapeID = "Circular_medium",
					TiltShiftGradient1 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.90000000000000002,
						},
						NoCorrectionPoint = {
							0.5,
							0.69999999999999996,
						},
					},
					TiltShiftGradient2 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.10000000000000001,
						},
						NoCorrectionPoint = {
							0.5,
							0.29999999999999999,
						},
					},
					ToneCurveActive = false,
					ToneCurveBlueGamma = 1,
					ToneCurveBluePoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveGreenGamma = 1,
					ToneCurveGreenPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveLuminanceGamma = 1,
					ToneCurveLuminancePoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveMasterGamma = 1,
					ToneCurveMasterPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveRedGamma = 1,
					ToneCurveRedPoints = {
						0,
						0,
						1,
						1,
					},
					ToningActive = false,
					ToningMode = "single",
					UnsharpMaskActive = false,
					UnsharpMaskActiveAuto = false,
					UnsharpMaskIntensity = 100,
					UnsharpMaskIntensityOffset = 0,
					UnsharpMaskRadius = 0.5,
					UnsharpMaskThreshold = 4,
					VibrancyIntensity = 0,
					VignettedBlurActive = false,
					VignettedBlurBlendFactor = 100,
					VignettedBlurCenterPoint = {
						0.5,
						0.5,
					},
					VignettedBlurMode = "Vignetting",
					VignettedBlurRadius = 0,
					VignettedBlurRoundness = 50,
					VignettedBlurTransition = 50,
					VignettedBlurVignetteSize = 100,
					VignettingActive = false,
					VignettingClipping = 50,
					VignettingClippingAuto = true,
					VignettingIntensity = 0,
					VignettingIntensityAuto = true,
					VignettingMidFieldIntensity = 0,
					VignettingType = "Auto",
					VignettingTypeAuto = true,
					WatermarkActive = false,
					WatermarkImageBlendMode = "Normal",
					WatermarkImageBottomMargin = 0,
					WatermarkImageLeftMargin = 0,
					WatermarkImageOpacity = 1,
					WatermarkImagePath = "",
					WatermarkImagePosition = "BottomRight",
					WatermarkImageRightMargin = 0,
					WatermarkImageRotation = 0,
					WatermarkImageScale = 0.14999999999999999,
					WatermarkImageTopMargin = 0,
					WatermarkText = "",
					WatermarkTextBlendMode = "Normal",
					WatermarkTextBottomMargin = 0,
					WatermarkTextColor = {
						1,
						1,
						1,
					},
					WatermarkTextFont = "ArialMT",
					WatermarkTextLeftMargin = 0,
					WatermarkTextOpacity = 1,
					WatermarkTextPosition = "Bottom",
					WatermarkTextRightMargin = 0,
					WatermarkTextRotation = 0,
					WatermarkTextSize = 0.050000000000000003,
					WatermarkTextTopMargin = 0,
					WhiteBalanceRGBActive = false,
					WhiteBalanceRGBColor = {
					},
					WhiteBalanceRGBTemperature = 5200,
					WhiteBalanceRawActive = false,
					WhiteBalanceRawInputImageColor = {
					},
					WhiteBalanceRawPreset = "AsShot",
					WhiteBalanceRawTemperature = 5400,
					WhiteBalanceRawTint = 0,
				},
				Overrides = {
					ProfileGainMapIntensity = 0,
				},
				Version = "20.6",
			},
			ShouldProcess = 2,
			Uuid = "2A0BF471-53DB-4DC9-B2CC-B1C230A20B34",
			},
		},
		Uuid = "A4CA16E8-6303-4399-BCF0-263FC026E43A",
	},
	Version = "20.0",
}
